<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vladislav Korchagin</title>
    <meta name="viewport" content="width = device-width, initial-scale = 1">
    <link rel="icon" type="image/x-icon" href="materials/logo.png">
</head>
<body>
    <div class="a1">
        <a class="b1" href="#main-section"><img src="materials/logo.png" alt="logo" class="b2" width="50px"></a>
        <div class="clacClac">
            <a class="a2" href="#about">About me</a>
            <a class="a2" href="#a3">What can I do</a>
            <a class="a2" href="#portfolio">Portfolio</a>
            <a class="a2" href="#contact-us">Contacts</a>
        </div>
    </div>
    <div class="main-section" id="main-section">
        <div class="a4">
            <h1 class="parizh">Vladislav Korchagin</h1>
            <a href="#about" class="main-content-btn">About me</a>
        </div>
        <div class="a5">
                <img class="b5000" src="materials/1.png" alt="">
                <img width="" class="a6" src="materials/2.png" alt="">
                <img class="a7" src="materials/3.svg" alt="">
                <img width="" class="a8" src="materials/4.png" alt="">
                <img width="" class="a9" src="materials/5.png" alt="">
                <img width="" class="a10" src="materials/6.png" alt="">
                <img width="" class="a11" src="materials/7.png" alt="">
        </div>
    </div>
    <div class="about" id="about">
        <div class="container">
            <h2 class="a0">About me</h2>
            <p class="section-text a53">
                La-la-la-la-la-la-la-la-la-la-la-la-la-la-la-la-la-la-la-la-la-la-la-la-la-la-la-la-la-la-la-la-la-la-la-la-la-la-la-la-la-la-la-la-la-la-la-la-la-la-la-la-la-la-la-la-la-la-la-la-la-la-la-la-la-la-la-la-la-la-la-la-la-la-la-la-la-la-la-la-la-la-la-la-la-la-la-la-la-la-la-la-la-la-la-la-la-la-la-la-la-la-la-la-la-la-la-la-la-la-la-la-la-la-la-la-la-la-la-la-la-la-la-la-la-la-la-la-la-la-la-la-la-la-la-la-la-la-la-la-la-la-la-la-la-la-la-la-la-la-la-la-la-la-la-la-la-la-la-la-la-la-la-la-la-la-la-la-la-la-la-la-la-la-la-la-la-la-la-la-la-la-la-la-la-la-la-la-la-la-la-la-la-la-la-la-la-la-la-la-la-la-la-la-la-la-la-la-la-la-la-la-la-la-la-la-la-la-la-la-la-la-la-la-la-la-la-la-la-la-la-la-la-la-la-la-la-la-la-la-la
            </p>
        </div>
    </div>
    <div class="a3" id="a3">
        <div class="container">
            <div class="a12">
                <h2 class="a0 a14">What can I do</h2>
                <p class="section-text a15">La-la-la-la-la-la-la-la-la-la-la-la-la-la-la-la-la-la-la-la-la-la-la-la-la-la-la-la-la-la-la-la-la-la-la-la-la-la-la-la-la-la-la-la-la-la-la-la-la-la-la-la-la-la-la-la-la-la-la-la-la-la-la-la-la-la-la-la-la-la-la-la-la-la-la-la-la-la-la-la-la-la-la-la</p>
            </div>
            <div class="a13">
            </div>
        </div>
    </div>
    <div class="portfolio" id="portfolio">
        <div class="container">
            <h2 class="a0">Portfolio</h2>
            <table class="a24">
                <tr class="a36">
                    <td class="a29 a25"><iframe width="560" height="315" src="https://www.youtube.com/embed/D-TzulUx84I?si=Yvu3U5muV86atToM&amp;controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></td>
                    <td class="a29 a26"><iframe width="560" height="315" src="https://www.youtube.com/embed/D-TzulUx84I?si=Yvu3U5muV86atToM&amp;controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></td>
                </tr>
                <tr class="a36">
                    <td class="a29 a27"><iframe width="560" height="315" src="https://www.youtube.com/embed/D-TzulUx84I?si=Yvu3U5muV86atToM&amp;controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></td>
                    <td class="a29 a28"><iframe width="560" height="315" src="https://www.youtube.com/embed/D-TzulUx84I?si=Yvu3U5muV86atToM&amp;controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></td>
                </tr>
            </table>
        </div>
    </div>
    <div class="contact-us" id="contact-us">
        <div class="container">
            <h2 class="a0">Contacts</h2>
            <div class="a0">
                <p class="section-text">Vladislav.i.Korchagin@gmail.com</p>
            </div>
        </div>
    </div>
</body>
</html>